DATABASE_URL=postgresql://edith_user:edith_password@localhost:5432/edith_medical?sslmode=disable
JWT_SECRET=1a8497bbcb7e2f1a44b77d6ade867b22c3ea13be003f081f38dca480ccac936c
JWT_REFRESH_SECRET=5b54a55af8cddb57bda2e4b7133fdc85866b6994db0281cf247c3ec7f332e0ac
NODE_ENV=development
LOG_LEVEL=info
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="ejeredavid2001@gmail.com"
SMTP_PASS="ohfvhhtsoopxxpmb"
SMTP_FROM="noreply@mediporthub.com"
ENCRYPTION_KEY=eea953d4eb3a8715a51b389b2a0578f04faae86f36b0ca6bb5d6c5343e88dfb3
POSTGRES_URL_NON_POOLING=postgresql://edith_user:edith_password@localhost:5432/edith_medical?sslmode=disable

# Cloudinary Configuration (Add your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME=dkxbahqqf
CLOUDINARY_API_KEY=151984833718723
CLOUDINARY_API_SECRET=zZhq7eZFaBeLuYxplMVsu7nm54k


